<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>七、继承 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="七、继承1、定义子类继承Employee类来定义Manager类，关键字extends表示继承:   class Manager extends Employee {     添加方法和域 }   在Manager类中增加一个存储奖金信息的域和一个设置这个域的方法：   class Manager extends Employee {     private double bonus;     .">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="七、继承">
<meta property="og:url" content="http://yoursite.com/2018/05/15/七 继承/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="七、继承1、定义子类继承Employee类来定义Manager类，关键字extends表示继承:   class Manager extends Employee {     添加方法和域 }   在Manager类中增加一个存储奖金信息的域和一个设置这个域的方法：   class Manager extends Employee {     private double bonus;     .">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-28T13:10:40.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七、继承">
<meta name="twitter:description" content="七、继承1、定义子类继承Employee类来定义Manager类，关键字extends表示继承:   class Manager extends Employee {     添加方法和域 }   在Manager类中增加一个存储奖金信息的域和一个设置这个域的方法：   class Manager extends Employee {     private double bonus;     .">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-七 继承" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/15/七 继承/" class="article-date">
  <time datetime="2018-05-15T06:36:21.000Z" itemprop="datePublished">2018-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      七、继承
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="七、继承"><a href="#七、继承" class="headerlink" title="七、继承"></a>七、继承</h1><h2 id="1、定义子类"><a href="#1、定义子类" class="headerlink" title="1、定义子类"></a>1、定义子类</h2><p>继承Employee类来定义Manager类，<strong>关键字extends</strong>表示继承:  </p>
<pre><code>class Manager extends Employee
{
    添加方法和域
}  
</code></pre><p>在Manager类中增加一个存储奖金信息的域和一个设置这个域的方法：  </p>
<pre><code>class Manager extends Employee
{
    private double bonus;
    ...
    public void setBonus(double b);
    {
        bonus = b;
    }
}
</code></pre><p>要获取manager的收入，需要重新实现getSalary（）方法，如：  </p>
<pre><code>class Manager extends Employee
{
    ...
    public double getSalary()
    {
        return salary + bonus;//这样不行
    }
}
</code></pre><p>因为子类Manager的getSalary方法不能够直接访问超类的私有域，<strong>也就是说虽然每个Manager对象都拥有一个名为salary的域，但在Manager类的getSalary方法并不能够直接访问salary域。</strong>要访问私有域，必须借助共有的接口，如Employee类中的getSalary方法。<br><strong>当需要调用超类Employee中的getSalary方法，而不是当前类的这个方法，需要使用特定的关键字super解决这个问题:</strong>  </p>
<pre><code>super.getSalary();
</code></pre><p>这样调用的就是超类Employee中的getSalary方法。  </p>
<pre><code>public double getSalary()
{
    double baseSalary = super.getSalary();
    return baseSalary + bonus;
}  
</code></pre><p>super在构造器中的应用：  </p>
<pre><code>public Manager(String n , double s , int year , int month , int day)
{
    super(n , s , year , month , day);
    bonus = 0 ; 
}
</code></pre><h2 id="2、-final的使用"><a href="#2、-final的使用" class="headerlink" title="2、 final的使用"></a>2、 final的使用</h2><p>final修饰类，则该类不允许被继承<br>final修饰方法，则该方法不允许被覆盖（重写）<br>final修饰属性，则该类的属性不会进行隐式的初始化（类的初始化属性必须有值）或在构造方法中赋值（只能选其一）<br>final修饰变量，则该变量的值只能赋一次值，即变为常量  </p>
<h2 id="3、super的应用"><a href="#3、super的应用" class="headerlink" title="3、super的应用"></a>3、super的应用</h2><p>子类的构造过程中必须调用其父类的构造方法。  </p>
<p>如果子类的构造方法中没有显示的调用父类的构造方法，则系统默认调用父类无参的构造方法。  </p>
<p>如果是显示的调用构造方法，必须在子类的构造方法的第一行。  </p>
<h2 id="4、object类equals-方法"><a href="#4、object类equals-方法" class="headerlink" title="4、object类equals()方法"></a>4、object类equals()方法</h2><p>equals()是内容（含义）相等，“==”是引用相等。  </p>
<p>比较的是对象的引用是否指向同一块内存地址，“==”也是比较地址<br>注：字符串的equals()是数值比较，“==”是存放地址比较 。（和这里是一样的情况）<br>要比较值，需要重写equals（）方法，在elipse的source下有自动重写。<br>b</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/15/七 继承/" data-id="cjyedanwk0008ey6cta4ytoxl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/17/八 多态/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          八、多态
        
      </div>
    </a>
  
  
    <a href="/2018/05/15/六 对象和类/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">六、对象和类</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/使用指南/">使用指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题总结/">问题总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 16.67px;">Android</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/使用指南/" style="font-size: 13.33px;">使用指南</a> <a href="/tags/问题总结/" style="font-size: 10px;">问题总结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/18/Android消息机制之handler原理/">Android消息机制之handler原理</a>
          </li>
        
          <li>
            <a href="/2019/07/04/网上资料链接/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/28/inflate导致的空指针/">inflate导致的空指针</a>
          </li>
        
          <li>
            <a href="/2018/12/07/hexo使用指南/">hexo使用指南</a>
          </li>
        
          <li>
            <a href="/2018/12/07/hello-world/">hexo基本操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>