<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>TextView是否折叠 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景我们使用一个TextView来展示一个商品的秒杀信息，这个TextView最多展示两行。如果超过两行就…，并展示一个查看更多的icon，否则不展示。   问题需求的前半部分很简单，xml中设置如下代码就可实现   123456789&amp;lt;TextView    android:id=&amp;quot;@+id/test_desc&amp;quot;    android:layout_width=&amp;quo">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="TextView是否折叠">
<meta property="og:url" content="http://yoursite.com/2019/07/23/TextView是否折叠/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景我们使用一个TextView来展示一个商品的秒杀信息，这个TextView最多展示两行。如果超过两行就…，并展示一个查看更多的icon，否则不展示。   问题需求的前半部分很简单，xml中设置如下代码就可实现   123456789&amp;lt;TextView    android:id=&amp;quot;@+id/test_desc&amp;quot;    android:layout_width=&amp;quo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-23T08:12:15.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TextView是否折叠">
<meta name="twitter:description" content="背景我们使用一个TextView来展示一个商品的秒杀信息，这个TextView最多展示两行。如果超过两行就…，并展示一个查看更多的icon，否则不展示。   问题需求的前半部分很简单，xml中设置如下代码就可实现   123456789&amp;lt;TextView    android:id=&amp;quot;@+id/test_desc&amp;quot;    android:layout_width=&amp;quo">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TextView是否折叠" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/23/TextView是否折叠/" class="article-date">
  <time datetime="2019-07-23T07:06:27.000Z" itemprop="datePublished">2019-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TextView是否折叠
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>我们使用一个TextView来展示一个商品的秒杀信息，这个TextView最多展示两行。如果超过两行就…，并<strong>展示一个查看更多的icon，否则不展示</strong>。  </p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>需求的前半部分很简单，xml中设置如下代码就可实现  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;TextView</span><br><span class="line">    android:id=&quot;@+id/test_desc&quot;</span><br><span class="line">    android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">    android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">    android:text=&quot;展示很长的描述&quot;</span><br><span class="line">    android:textSize=&quot;12sp&quot;</span><br><span class="line">    android:textColor=&quot;#4A4A4A&quot;</span><br><span class="line">    android:maxLines=&quot;2&quot;</span><br><span class="line">    android:ellipsize=&quot;end&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>问题就在于查看更多的icon的展示隐藏时机。  </p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">String text = &quot;很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很超过两行了都超过两行了都超过两行了都超过两行了都超过两行了都超过两行了&quot;;</span><br><span class="line">textView.setText(text);</span><br><span class="line">textView.post(() -&gt; &#123;</span><br><span class="line">    Layout l = textView.getLayout();</span><br><span class="line">    if (l != null) &#123;</span><br><span class="line">        int lines = l.getLineCount();</span><br><span class="line">        Log.e(&quot;test&quot;,&quot;&quot; + lines);</span><br><span class="line">        if (lines &gt; 0) &#123;</span><br><span class="line">            if (l.getEllipsisCount(lines - 1) &gt; 0)&#123;</span><br><span class="line">                Log.e(&quot;test&quot;,&quot;折叠了&quot;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                Log.e(&quot;test&quot;,&quot;未折叠&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>日志如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E/test: 2</span><br><span class="line">E/test: 折叠了</span><br></pre></td></tr></table></figure>
<p>可见超过2行之后l.getLineCount()得到的是展示的行数2<br>改变text的长度，一行可展示完。<br><code>String text = &quot;描述不足两行&quot;;</code><br>日志如下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E/test: 1</span><br><span class="line">E/test: 未折叠</span><br></pre></td></tr></table></figure>
<p>只有一行的时候 l.getLineCount()得到的就是1行。  </p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>实现中需要使用textView.post来保证textview绘制完成后在获取layout，否则getLayout()的时候大部分时间为null，造成崩溃。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/23/TextView是否折叠/" data-id="ck2n3djlr0008xd6crm8rned5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/06/HEAD请求获取视频大小/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HEAD请求获取视频大小
        
      </div>
    </a>
  
  
    <a href="/2019/07/23/TextView动态改变字体大小/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TextView动态改变字体大小</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/使用指南/">使用指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题总结/">问题总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 16.67px;">Android</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/使用指南/" style="font-size: 13.33px;">使用指南</a> <a href="/tags/问题总结/" style="font-size: 10px;">问题总结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/06/HEAD请求获取视频大小/">HEAD请求获取视频大小</a>
          </li>
        
          <li>
            <a href="/2019/07/23/TextView是否折叠/">TextView是否折叠</a>
          </li>
        
          <li>
            <a href="/2019/07/23/TextView动态改变字体大小/">TextView动态改变字体大小</a>
          </li>
        
          <li>
            <a href="/2019/07/18/Android消息机制之handler原理/">Android消息机制之handler原理</a>
          </li>
        
          <li>
            <a href="/2019/07/04/网上资料链接/">网上资料链接</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>