<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>十、Java多线程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="十、Java多线程线程是系统中的最小执行单元，同一进程中有多个线程，线程共享进程的资源。Java支持多线程在java.lang包中的Thread类中 1、线程的常用方法1)线程的创建Thread()  Thread(String name) Thread(Runnable target) Thread(Runnable target,String name)   A、通过Thread类创建线程：">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="十、Java多线程">
<meta property="og:url" content="http://yoursite.com/2018/05/17/十 多线程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="十、Java多线程线程是系统中的最小执行单元，同一进程中有多个线程，线程共享进程的资源。Java支持多线程在java.lang包中的Thread类中 1、线程的常用方法1)线程的创建Thread()  Thread(String name) Thread(Runnable target) Thread(Runnable target,String name)   A、通过Thread类创建线程：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-28T13:10:57.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十、Java多线程">
<meta name="twitter:description" content="十、Java多线程线程是系统中的最小执行单元，同一进程中有多个线程，线程共享进程的资源。Java支持多线程在java.lang包中的Thread类中 1、线程的常用方法1)线程的创建Thread()  Thread(String name) Thread(Runnable target) Thread(Runnable target,String name)   A、通过Thread类创建线程：">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-十 多线程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/17/十 多线程/" class="article-date">
  <time datetime="2018-05-17T12:57:30.000Z" itemprop="datePublished">2018-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      十、Java多线程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="十、Java多线程"><a href="#十、Java多线程" class="headerlink" title="十、Java多线程"></a>十、Java多线程</h1><p>线程是系统中的最小执行单元，同一进程中有多个线程，线程共享进程的资源。<br>Java支持多线程在java.lang包中的Thread类中</p>
<h2 id="1、线程的常用方法"><a href="#1、线程的常用方法" class="headerlink" title="1、线程的常用方法"></a>1、线程的常用方法</h2><h3 id="1-线程的创建"><a href="#1-线程的创建" class="headerlink" title="1)线程的创建"></a>1)线程的创建</h3><pre><code>Thread() 
Thread(String name)
Thread(Runnable target)
Thread(Runnable target,String name)  
</code></pre><p>A、通过Thread类创建线程：  </p>
<pre><code>class MyThread extends Thread{
    public void run(){//重写Thread类中的run方法
        for(int i =0 ; i &lt; 100 ; i++)
            System.out.print(&quot; &quot;+i);
    }
}
MyThread mt = new MyThread();         //创建线程
mt.start();         //启动线程
</code></pre><p>B、通过 Thread构造方法传递Runnable对象来创建线程：  </p>
<pre><code>//Runnable的代码可以被多个线程共享，适合多个线程处理同一个资源的情况。
class MyTask implements Runnable{
    public void run(){...};
} 
MyTask mt = new MyTask();
Thread thread = new Thread(mt);     //创建线程
thread.start();       //启动线程

C、通过匿名类实现Runnable：  

new Thread(){
    public void run(){
        for(int i =0 ; i &lt; 100 ; i++)
            System.out.print(&quot; &quot;+i);
}.start();
</code></pre><p>D、Lambda表达式：  </p>
<pre><code>new Thread( ()-&gt;{...}).start();
</code></pre><h3 id="2-线程的方法"><a href="#2-线程的方法" class="headerlink" title="2)线程的方法"></a>2)线程的方法</h3><p>启动线程  </p>
<pre><code>void start()
</code></pre><p>线程休眠 </p>
<pre><code>static void sleep(long millis)
static void sleep(long millis , int nanos)
</code></pre><p>使其它线程等待当前线程终止  </p>
<pre><code>void join()
void join(long millis)
void join(long millis , int nanos)  
</code></pre><p>设置线程优先级：  </p>
<pre><code>setPriority(int priority)
MIN_PRIORITY        MAX_PRIORITY          NORM_PRIORITY
</code></pre><h3 id="3-线程种类"><a href="#3-线程种类" class="headerlink" title="3)线程种类"></a>3)线程种类</h3><p>普通线程（非Daemon线程）：只要还有普通线程，整个程序就不会结束。<br>Daemon线程（守护线程或者后台线程）：普通线程结束，后台线程自动终止。垃圾回收线程就是后台线程。<br>使用setDaemon(true);  转换为守护线程。</p>
<h2 id="2、线程状态"><a href="#2、线程状态" class="headerlink" title="2、线程状态"></a>2、线程状态</h2><p>六个线程状态：New——新创建、Runnable——可运行、Blocked——被阻塞、Waiting——等待、Timed waiting——记时等待、Terminated——被终止  </p>
<h3 id="1）新创建进程"><a href="#1）新创建进程" class="headerlink" title="1）新创建进程"></a>1）新创建进程</h3><p>在new操作符创建一个新线程时——new Thread(r)，此时线程还没有开始运行，状态为new   </p>
<h3 id="2）可运行线程"><a href="#2）可运行线程" class="headerlink" title="2）可运行线程"></a>2）可运行线程</h3><p>一旦调用start方法，线程处于runnable状态。一个可运行线程可能正在运行也可能没有运行，线程开始运行但是不必始终保持运行，取决于操作系统提供给线程的运行时间（线程调度）。  </p>
<h3 id="3）被阻塞线程和等待线程"><a href="#3）被阻塞线程和等待线程" class="headerlink" title="3）被阻塞线程和等待线程"></a>3）被阻塞线程和等待线程</h3><p>线程请求一个内部的对象锁，而该锁被其他线程持有，则该线程进入阻塞状态。<br>当线程等待另一个线程通知调度器一个条件时，自己进入等待状态。<br>有几个方法有一个超时参数，调用他们导致进入等待状态。如：Thread.sleep/Object.wait/Thread.join/Lock.tryLock/Condition.await  </p>
<h3 id="4-被终止的线程"><a href="#4-被终止的线程" class="headerlink" title="4)被终止的线程"></a>4)被终止的线程</h3><p>因为run方法正常退出而自然死亡。<br>因为一个没有捕获的异常终止了run方法而意外死亡。  </p>
<h2 id="3、线程同步"><a href="#3、线程同步" class="headerlink" title="3、线程同步"></a>3、线程同步</h2><p>引入“互斥锁”的概念，保证共享数据操作的完整性。<br>每个对象有一个“互斥锁”的标记，这个标记用来保证任一时刻只能有一个线程访问该对象。  关键字synchronized。     </p>
<h3 id="1-synchronized"><a href="#1-synchronized" class="headerlink" title="1)synchronized"></a>1)synchronized</h3><p>在线程解锁前，必须把共享变量的最新值刷新到主内存中；<br>线程加锁时，将清空工作内存中共享变量的值，从而使用共享变量时需要从主内存中重新读取最新的值。   </p>
<pre><code>//线程模拟三个窗口卖5张票

class MyThread implements Runnable{
    private static int ticketCount = 5 ;  //票的总数为5
    @Override
    public void run(){
        while(ticketCount &gt; 0){
        //System.out.println(Thread.currentThread().getName()+&quot;执行，卖之前有票&quot;+ticketCount);
        //使用synchronized关键字使得ticketCount实时更新，结果正确；
        synchronized(this){ticketCount--;}
        // 但是不使用时，结果有时候不正确，和说的多个线程处理同一资源不符合
        //ticketCount--;

        System.out.println(Thread.currentThread().getName()+&quot;卖了1张票，还剩&quot;+ticketCount);
        }
    }
}

public class TicketThread{
    public static void main(String[] args) {
        //新建一个线程类的对象
        Runnable mt = new MyThread();

        //创建三个线程模拟三个卖票窗口
        Thread th1 = new Thread(mt,&quot;窗口1&quot;);
        Thread th2 = new Thread(mt,&quot;窗口2&quot;);
        Thread th3 = new Thread(mt,&quot;窗口3&quot;);

        //启动线程
        th1.start();
        th2.start();
        th3.start();
    }
}
</code></pre><p>运行的某一种结果如下：  </p>
<pre><code>窗口3卖了1张票，还剩2
窗口1卖了1张票，还剩3
窗口2卖了1张票，还剩4
窗口1卖了1张票，还剩0
窗口3卖了1张票，还剩1
</code></pre><h3 id="2）volatile"><a href="#2）volatile" class="headerlink" title="2）volatile"></a>2）volatile</h3><p>所需的编码较少，并且运行时开销也小，但是实现的功能仅是synchronize的一部分。<br>例如：假设对共享变量除了赋值之外并不完成其他操作，就可以将这些变量声明为volitale 。但是涉及到其他操作，如++不行。上面的ticketCount声明为volatile是不行的，因为后面涉及到ticketCount++操作。  </p>
<pre><code>private static volatile int ticketCount = 5;//这样处理不行，输出的值不对的可能，如下：
窗口2卖了1张票，还剩3
窗口2卖了1张票，还剩1
窗口2卖了1张票，还剩0
窗口1卖了1张票，还剩3
窗口3卖了1张票，还剩2
</code></pre><p>java.util.concurrent包及其子包，提供了一系列的工具，更好、更方便的使用线程。<br>几个实用的类：单变量、集合、Timer、线程池。  </p>
<p><strong>线程池：</strong><br>相关的类：ExecutorService接口、ThreadPoolExecutor类、Executors工具类<br>常见语法：  </p>
<pre><code>ExcutorsService pool = Executors.newCachedThreadPool();
execute(Runnable r);
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/17/十 多线程/" data-id="cjyec8l7e000lzo6c3xgfzy1t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/21/十一 异常/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          十一、异常
        
      </div>
    </a>
  
  
    <a href="/2018/05/17/九 接口/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">九、接口</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/使用指南/">使用指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题总结/">问题总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 16.67px;">Android</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/使用指南/" style="font-size: 13.33px;">使用指南</a> <a href="/tags/问题总结/" style="font-size: 10px;">问题总结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/18/Android消息机制之handler原理/">Android消息机制之handler原理</a>
          </li>
        
          <li>
            <a href="/2019/07/04/网上资料链接/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/28/inflate导致的空指针/">inflate导致的空指针</a>
          </li>
        
          <li>
            <a href="/2018/12/07/hexo使用指南/">hexo使用指南</a>
          </li>
        
          <li>
            <a href="/2018/12/07/hello-world/">hexo基本操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>